$width: 600px

$float: 1.5

$int: 20

//Strings
$string: "../images/hello.jpg"
$stringTwo: "../images/hello.jpg"
$stringThree: no-repeat
$stringSelector: element

//Colors
$colString: gray
$hex: #ccc
$rgb: rgb(230, 230, 230)
$rgba: rgba(230, 230, 230, 0.2)

$list: 1px 1px 3px black, 3px 3px 4px #ccc

//For later lessons
//$map: (     "key1": "value1",    "color": blue    );
//$bool: true;
//$null: null;

/////////////////////////////////////// Exported Code ///////////////////////////////////////////////////

div
  width: 200px
  line-height: 1.4
  background: url("../images/novariable.jpg") no-repeat red
  box-shadow: 1px 1px 2px #bbb
