*** using IPYTHON shell (pip install ipython)


PS C:\Users\Peet> ipython
Python 3.7.0 (v3.7.0:1bf9cc5093, Jun 27 2018, 04:59:51) [MSC v.1914 64 bit (AMD64)]
Type 'copyright', 'credits' or 'license' for more information
IPython 7.1.1 -- An enhanced Interactive Python. Type '?' for help.

In [1]: import pandas

In [2]: df1 = pandas.DataFrame([[2,4,6], [10, 20, 30]])

In [3]: df1
Out[3]:
    0   1   2
0   2   4   6
1  10  20  30

In [4]: df1 = pandas.DataFrame([[2,4,6], [10, 20, 30]], columns=["Price", "Age", "Value"])

In [5]: df1
Out[5]:
   Price  Age  Value
0      2    4      6
1     10   20     30

In [6]: df1 = pandas.DataFrame([[2,4,6], [10, 20, 30]], columns=["Price", "Age", "Value"], index=["
   ...: First", "Second"])

In [7]: df1
Out[7]:
        Price  Age  Value
First       2    4      6
Second     10   20     30
